/* -*- c-file-style: "GNU" -*- */
/*
 * Copyright (C) CNRS, INRIA, Universite Bordeaux 1, Telecom SudParis
 * See COPYING in top-level directory.
 */

#ifndef __MEMORY_EV_CODES_H__
#define __MEMORY_EV_CODES_H__

#include "ev_codes.h"

#define EZTRACE_MEMORY_EVENTS_ID SYSTEM_MODULE_ID(0x05)
#define EZTRACE_MEMORY_PREFIX    GENERATE_SYSTEM_MODULE_PREFIX(EZTRACE_MEMORY_EVENTS_ID)

#define EZTRACE_MEMORY_MALLOC    (EZTRACE_MEMORY_PREFIX | 0X0001)
#define EZTRACE_MEMORY_CALLOC    (EZTRACE_MEMORY_PREFIX | 0X0002)
#define EZTRACE_MEMORY_REALLOC   (EZTRACE_MEMORY_PREFIX | 0X0003)
#define EZTRACE_MEMORY_FREE      (EZTRACE_MEMORY_PREFIX | 0X0010)

#endif	/* __MEMORY_EV_CODES_H__ */
